Thunderhawks 105 48 21
Steel Raptors 99 45 19
Blaze Warriors 112 50 23
Iron Giants 96 42 18
Phoenix Scorchers 118 46 24
Shadow Wolves 104 43 20
Crimson Titans 101 40 17
Lunar Lynx 92 39 16
Arctic Eagles 109 47 22
Solar Falcons 110 44 21
Mystic Bears 115 51 25
Stone Rams 97 43 20
Desert Vipers 108 46 23
Forest Lions 100 42 19
Nebula Panthers 116 49 26
Glacier Sharks 94 41 18
Storm Prowlers 107 48 24
Night Raiders 113 38 20
Flame Owls 98 40 18
Cosmic Hawks 120 52 27
Echo Bulls 111 45 22
Thunder Falcons 95 39 18
Canyon Cougars 106 44 20
Ridge Stallions 103 42 21
Savannah Tigers 117 50 25
Thunderhawks 109 46 22
Steel Raptors 98 44 19
Blaze Warriors 115 53 24
Iron Giants 92 40 19
Phoenix Scorchers 119 45 26
Shadow Wolves 107 42 21
Crimson Titans 103 41 18
Lunar Lynx 93 38 17
Arctic Eagles 106 47 23
Solar Falcons 108 43 20
Mystic Bears 116 50 25
Stone Rams 96 42 19
Desert Vipers 110 48 24
Forest Lions 102 45 21
Nebula Panthers 117 46 26
Glacier Sharks 95 42 17
Storm Prowlers 109 49 23
Night Raiders 100 39 18
Flame Owls 117 44 22
Cosmic Hawks 112 47 21
Echo Bulls 106 51 24
Thunder Falcons 101 40 19
Canyon Cougars 113 45 23
Ridge Stallions 99 41 18
Savannah Tigers 118 49 25
Thunderhawks 110 47 20
Steel Raptors 102 43 19
Blaze Warriors 113 51 25
Iron Giants 93 40 18
Phoenix Scorchers 121 46 27
Shadow Wolves 105 44 19
Crimson Titans 104 42 18
Lunar Lynx 96 39 16
Arctic Eagles 107 48 22
Solar Falcons 109 41 20
Mystic Bears 114 50 23
Stone Rams 97 42 19
Desert Vipers 111 46 24
Forest Lions 99 43 19
Nebula Panthers 118 45 26
Glacier Sharks 92 40 18
Storm Prowlers 113 47 25
Night Raiders 98 42 19
Flame Owls 119 45 23
Cosmic Hawks 111 48 22
Echo Bulls 109 52 24
Thunder Falcons 97 39 18
Canyon Cougars 112 44 21
Ridge Stallions 104 40 19
Savannah Tigers 119 51 26
Thunderhawks 108 45 23
Steel Raptors 101 42 18
Blaze Warriors 116 50 26
Iron Giants 90 39 17
Phoenix Scorchers 118 47 25
Shadow Wolves 103 43 21
Crimson Titans 102 41 18
Lunar Lynx 95 38 17
Arctic Eagles 108 46 22
Solar Falcons 111 44 21
Mystic Bears 117 53 25
Stone Rams 94 42 18
Desert Vipers 109 48 23
Forest Lions 101 45 20
Nebula Panthers 119 46 27
Glacier Sharks 96 41 17
Storm Prowlers 110 49 24
Night Raiders 97 40 18
Flame Owls 120 44 24
Cosmic Hawks 113 47 22
Echo Bulls 107 51 23
Thunder Falcons 100 40 18
Canyon Cougars 115 45 21
Ridge Stallions 98 41 19
Savannah Tigers 121 50 26

